tileSet "Textures/DrillFloor.png"
tile "Textures/DrillFloor1.png"
tile "Textures/DrillFloor2.png"
tile "Textures/DrillFloor3.png"
tile "Textures/DrillFloor4.png"
tileSet "Textures/DrillWalls.png" collision
tileSet "Textures/DrillFloor.png"
tile "Textures/DrillFloor1.png"
tile "Textures/DrillFloor2.png"
tile "Textures/DrillFloor3.png"
tile "Textures/DrillFloor4.png"
tileSet "Textures/DrillWalls.png" collision
offset 64 -64
ENDDEC
0,0,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1
0,0,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1
0,0,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1
0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,1,1
0,0,0,0,1,1,1,1,0,1,1,1,0,1,1,1,1,1
0,0,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1
0,0,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1
0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,1,1
1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,1,1,0,0,1,1,0,1,1,1,1,1,1,1,1
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,1,1,1,1,1,1,1
0,0,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1
0,0,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,1,1
0,0,0,0,0,0,0,0,1,1,1,1,1,1
0,0,0,0,0,0,0,0,1,1,1,1,1,1
0,0,0,0,0,0,0,0,1,1,1,1,1,1
0,0,0,0,0,0,0,0,1,1,1,1,1,1
