tileSet "Textures/DrillFloor.png"
offset 64 -64
ENDDEC
0,0,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1
0,0,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1
0,0,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1
0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,1,1
0,0,0,0,1,1,1,1,0,1,1,1,0,1,1,1,1,1
0,0,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1
0,0,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1
0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,1,1
1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,1,1,0,0,1,1,0,1,1,1,1,1,1,1,1
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,1,1,1,1,1,1,1
0,0,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1
0,0,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,1,1
0,0,0,0,0,0,0,0,1,1,1,1,1,1
0,0,0,0,0,0,0,0,1,1,1,1,1,1
0,0,0,0,0,0,0,0,1,1,1,1,1,1
0,0,0,0,0,0,0,0,1,1,1,1,1,1
