tile "Textures/DrillFloor.png"
tile "Textures/DrillFloor1.png"
tile "Textures/DrillFloor2.png"
tile "Textures/DrillFloor3.png"
tile "Textures/DrillFloor4.png"
tile "Textures/DrillFloor5.png"
tile "Textures/DrillFloor6.png"
tile "Textures/DrillFloor7.png"
tileSet "Textures/DrillWalls.png" collision
ENDDEC
0,0,0,0,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,1,3,3,3,3,3,3,3,3,3,5,3,3,3,3,1
0,0,0,0,1,3,3,3,3,3,3,3,3,3,5,3,3,3,3,1
0,0,0,0,1,3,3,3,3,3,3,3,3,3,5,3,3,3,3,1
0,0,0,0,1,3,3,3,3,3,3,3,3,3,5,3,3,3,3,1
0,0,0,0,1,3,3,3,3,3,3,3,3,3,5,3,3,3,3,1
0,0,0,0,1,3,3,3,3,3,3,3,3,3,5,3,3,3,3,1
0,0,0,0,3,3,3,3,3,3,3,2,3,3,5,3,3,3,3,1
1,1,1,1,3,3,3,3,3,3,2,2,2,3,5,3,3,3,3,1,1,1,1,1
1,3,3,3,3,3,3,3,3,3,3,2,3,3,5,3,3,3,3,3,3,3,3,1
1,3,3,3,3,3,3,3,3,2,3,3,3,3,5,5,5,3,3,3,3,3,3,1
1,3,3,3,3,3,3,2,2,2,3,3,3,5,5,5,5,3,3,3,3,3,3,1
1,3,3,3,3,3,2,3,3,1,1,3,1,1,5,3,3,3,3,3,3,3,3,1
1,3,3,3,3,3,2,2,3,1,1,1,1,3,5,3,3,3,3,3,3,3,3,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1
0,0,0,1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1
0,0,0,1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1
0,0,0,1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1
0,0,0,1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1
0,0,0,1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1
0,0,0,1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1
0,0,0,1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1
0,0,0,1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1
0,0,0,0,0,0,0,0,1,1,1,1,1,1,5,1
0,0,0,0,0,0,0,0,1,1,1,1,1,1,5,1
0,0,0,0,0,0,0,0,1,1,1,1,1,1,5,1
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1
