tile "Textures/DrillFloor.png" collision
tileSet "Textures/DrillWalls.png" collison
ENDDEC
0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2
0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,2,2,2,2,2,2
0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2
0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2
0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2
0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2
0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2
