tile "Textures/DrillFloor.png"
tileSet "Textures/DrillWalls.png" collision
ENDDEC
0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2
0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,2,2,2,2,2,2
0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2
0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2
0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2
0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2
0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2
