tileSet "Textures/DrillFloor.png"
tile "Textures/DrillFloor1.png"
tile "Textures/DrillFloor2.png"
tile "Textures/DrillFloor3.png"
tile "Textures/DrillFloor4.png"
tileSet "Textures/DrillWalls.png" collision
tileSet "Textures/DrillFloor.png"
tile "Textures/DrillFloor1.png"
tile "Textures/DrillFloor2.png"
tile "Textures/DrillFloor3.png"
tile "Textures/DrillFloor4.png"
tileSet "Textures/DrillWalls.png" collision
ENDDEC
0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
0,0,0,0,6,0,0,0,0,0,0,0,0,6,0,0,0,0,0,6
0,0,0,0,6,0,0,0,0,0,0,0,0,6,0,0,0,0,0,6
0,0,0,0,6,0,0,0,0,0,0,0,0,6,0,0,0,0,0,6
0,0,0,0,6,6,6,6,6,6,0,0,0,6,0,0,0,0,0,6
0,0,0,0,6,0,0,0,0,6,0,0,0,6,0,0,0,0,0,6
0,0,0,0,6,0,0,0,0,0,0,0,0,6,0,0,0,0,0,6
0,0,0,0,6,0,0,0,0,0,0,0,0,6,0,0,0,0,0,6
6,6,6,6,6,6,6,6,6,6,0,0,6,6,6,6,0,0,6,6,6,6,6,6
6,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6
6,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6
6,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6
6,0,0,0,0,0,0,0,6,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6
6,0,0,0,0,0,0,0,6,0,0,6,0,0,0,0,0,0,0,0,0,0,0,6
6,0,0,6,0,0,0,0,6,0,0,6,0,0,0,0,0,0,0,0,0,0,0,6
6,0,0,6,0,0,0,0,6,0,0,6,0,0,0,0,0,0,0,0,0,0,0,6
6,6,6,6,6,0,0,6,6,0,0,6,0,0,0,0,0,0,0,0,6,6,6,6
0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6
0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6
0,0,0,6,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6
0,0,0,6,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,6
0,0,0,6,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,6
0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6
0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6
0,0,0,6,6,6,6,6,6,0,0,6,6,6,6,6,6,6,6,6,6
0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,6
0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,6
0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,6
0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,6
0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6
